<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .heise {
        background-color: #f1f1f1;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .flex3 {
        flex: 3;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
    </style>
  </head>
  <body class="flex">
    <div style="width: 200px; z-index: 1" class="baise mg8"></div>
    <div class="flex1 flex column mgt8">
      <div style="height: 100px; z-index: 1" class="baise"></div>
      <div style="overflow: auto" class="flex flex1">
        <div class="flex flex3 column mg8">
          <div class="flex">
            <div style="height: 150px" class="flex1 heise mgr8"></div>
            <div style="height: 150px" class="flex1 heise mgr8"></div>
            <div style="height: 150px" class="flex1 heise mgr8"></div>
            <div style="height: 150px" class="flex1 heise"></div>
          </div>
          <div class="flex column">
            <div style="height: 150px" class="heise mgt8"></div>
            <div style="height: 150px" class="heise mgt8"></div>
            <div style="height: 150px" class="heise mgt8"></div>
            <div style="height: 150px" class="heise mgt8"></div>
            <div style="height: 150px" class="heise mgt8"></div>
            <div style="height: 150px" class="heise mgt8"></div>
            <div style="height: 150px" class="heise mgt8"></div>
            <div style="height: 150px" class="heise mgt8"></div>
            <div style="height: 150px" class="heise mgt8"></div>
          </div>
        </div>
        <div class="flex flex1 column mgt8">
          <div style="height: 150px" class="baise"></div>
          <div style="height: 150px" class="baise mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
