<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>输入保存</title>
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #shuru {
        border: 0;
        border-bottom: 2px solid #fff;
        padding: 4px 2px;
        display: block;
        background: 0;
        line-height: 1.5;
        outline: none;
        text-align: center;
        transition: border-color 0.2s ease-in-out;
        border-radius: 0;
        color: #fff;
        font-size: 2rem;
        max-width: 90%;
      }
      #an {
        margin-left: -50px;
        margin-right: 10px;
        color: #ccc;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
      input::placeholder {
        color: #ccc;
      }
      input::-webkit-input-placeholder {
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <input placeholder="重要的事" id="shuru" />
      <span id="an" onclick="change()">√</span>
    </div>
    <script>
      let youshi = false;
      function change() {
        let an = document.getElementById("an");
        let shuru = document.getElementById("shuru");
        if (youshi) {
          youshi = false;
          an.innerText = "√";
          shuru.style.borderBottomColor = "#fff";
          shuru.value = "";
          shuru.readonly = false;
          window.localStorage.removeItem("shi");
        } else {
          youshi = true;
          an.innerText = "×";
          shuru.style.borderBottomColor = "transparent";
          shuru.readonly = true;
          window.localStorage.setItem("shi", shuru.value);
        }
      }

      let date = window.localStorage.getItem("shi");
      if (date) {
        document.getElementById("shuru").value = date;
        change();
      }
    </script>
  </body>
</html>
